# -----------------------------------------------------------
# CONFIGURACION GENERAL
# -----------------------------------------------------------

# Nombre de la aplicacion
quarkus.application.name=hola-api

# Puerto donde escucha la aplicacion
quarkus.http.port=8080

# -----------------------------------------------------------
# CONFIGURACION PARA OPENSHIFT
# -----------------------------------------------------------

# Habilita el despliegue automatico a OpenShift
quarkus.openshift.deploy=true

# Expone la aplicacion con una ruta publica
quarkus.openshift.expose=true

# Confiar en certificados autofirmados (necesario para CRC)
quarkus.kubernetes-client.trust-certs=true

# Estrategia de build: usa Source-to-Image de OpenShift
quarkus.openshift.build-strategy=docker

# Recursos minimos para el pod
quarkus.openshift.resources.requests.memory=64Mi
quarkus.openshift.resources.requests.cpu=50m
quarkus.openshift.resources.limits.memory=128Mi
quarkus.openshift.resources.limits.cpu=200m